{
  "name": "hypergraph-desktop",
  "productName": "Hypergraph",
  "version": "0.0.3",
  "description": "Hypergraph Desktop app",
  "license": "MIT",
  "repository": "hypergraph-xyz/desktop",
  "scripts": {
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "release": "np --no-publish --no-yarn",
    "start": "webpack-dev-server --config=webpack.config.js",
    "start:main": "electron .",
    "test": "prettier-standard && standard && tap --no-cov",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "np": "^5.2.1",
    "prettier-standard": "^15.0.1",
    "spectron": "^9.0.0",
    "standard": "^14.3.1",
    "tap": "^14.9.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "build": {
    "linux": {
      "target": "AppImage"
    }
  }
}
